@import '../../style/colors.less';
@import '../../style/measurements.less';
.Feed {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: @menuSize;
  padding: 2em;
  overflow: auto;
  p {
    max-width: @minParagraphWidth;
  }
  img {
    width: @minParagraphWidth;
    height: auto;
    padding: 1px;
    background-color: @shadowColor;
  }
  iframe {
    padding: 1px;
    background-color: @shadowColor;
  }
}
@media (min-aspect-ratio: ~"1/1") {
  .Feed {
    right: @wideMenuSize;
    p {
      max-width: @maxParagraphWidth;
    }
    img {
      width: @maxParagraphWidth;
    }
  }
}
