h3 img {
  filter: url(#recolorImageTo--text-color-softer);
  height: 1em;
  display: inline-block;
}
.jumbotron {
  position: relative;
  padding-top: 2em;
  color: var(--background-color-richer);
  &:before {
    content: ' ';
    background-color: var(--accent-color);
    position: absolute;
    left: -999em;
    right: -2em;
    top: 0;
    bottom: 0;
  }
  a {
    color: var(--background-color-richer);
    &:hover {
      color: var(--background-color-softer);
    }
  }
  & > * {
    position: relative;
  }
}
.grid-420 {
  margin-top: 4em !important;
}
.splitscreen {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &.reverse {
    flex-direction: row-reverse;
  }
  .anchor {
    max-width: 878px;
  }
  .scrollContent {
    max-width: 878px;
  }
}
@media (min-width: 1078px) {
	/* breakpoint / widths from honegumi.css */
	.splitscreen {
    .anchor {
      max-width: 420px;
    }
    .scrollWrapper {
      position: relative;
      flex-grow: 1;
      overflow-y: auto;
      margin: 0 0 0 38px;

      .scrollContent {
        max-width: 420px;
        position: absolute;
      }
    }
    &.reverse {
      .scrollWrapper {
        margin: 0 38px 0 0;
      }
    }
  }
}
