@baseUnit: calc(0.5vh + 0.5vw);

@paragraphFontSize: calc(2.5 * @baseUnit);
@minParagraphWidth: 13em;
@maxParagraphWidth: 22em;
@buttonSize: calc(8 * @baseUnit);
@wideButtonSize: calc(3 * @buttonSize);
@buttonPaddingSize: calc(2 * @baseUnit);
@menuSize: calc(@buttonSize + 2 * @buttonPaddingSize);
@wideMenuSize: calc(@wideButtonSize + 2 * @buttonPaddingSize);
