@import './colors.less';
@import './measurements.less';
html {
  background: 65% / cover no-repeat url("../images/alex.png");
}

h1 {
  color: @menuColor;
}
h3 {
  margin-top: 4em;
  color: @accentColor;
}
.Feed {
  background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.75) calc(@minParagraphWidth + 4em), rgba(0,0,0,0) calc(@minParagraphWidth + 4em));
  color: @invertedTextColor;
}
@media (min-aspect-ratio: ~"1/1") {
  .Feed {
    background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.75) calc(@maxParagraphWidth + 4em), rgba(0,0,0,0) calc(@maxParagraphWidth + 4em));
    color: @invertedTextColor;
  }
}
