@import './colors.less';
@import './measurements.less';

::-webkit-scrollbar {
  width: 1em;
}

/* Track, Corner background color */
::-webkit-scrollbar-track,
::-webkit-scrollbar-corner,
::-webkit-resizer {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}
::-webkit-scrollbar-thumb {
  background: @shadowColor;
  &:hover {
    background: @menuColor;
  }
}
