.BlogView {
  justify-content: space-around;
  flex-wrap: wrap-reverse;

  .blogMenu {
    max-width: 40rem;
    .date {
      color: var(--text-color-softer);
    }
  }

  .blogContents {
    min-width: ~"max(50%, 60rem)"; /* escape css3 function so LESS doesn't parse max() */
  }
}
