.ExpertiseView, .ExpertiseViewLegend, .RolesView, .RolesViewLegend {
  details {
    margin-bottom: 2em;
  }
  .entry {
    background: transparent;
    h5 {
      margin-bottom: 0;
    }
    .stars {
      cursor: help;
    }
  }
  .stars {
    width: fit-content;
    font-size: 2em;
    color: var(--text-color-softer);
  }
}
