@import '../../style/colors.less';
@import '../../style/measurements.less';

/* eb-garamond-regular - latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: url('style/fonts/eb-garamond-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('style/fonts/eb-garamond-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('style/fonts/eb-garamond-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('style/fonts/eb-garamond-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('style/fonts/eb-garamond-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('style/fonts/eb-garamond-v12-latin-regular.svg#EBGaramond') format('svg'); /* Legacy iOS */
}

/* eb-garamond-smallCaps - latin */
@font-face {
  font-family: 'EB Garamond SC';
  font-style: normal;
  font-weight: 400;
  src: url('style/fonts/eb-garamond-sc-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('style/fonts/eb-garamond-sc-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('style/fonts/eb-garamond-sc-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('style/fonts/eb-garamond-sc-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('style/fonts/eb-garamond-sc-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('style/fonts/eb-garamond-sc-v12-latin-regular.svg#EBGaramond') format('svg'); /* Legacy iOS */
}

.CV {
  .entry {
    position: relative;
    .title {
      display: block;
      max-width: calc(100% - 4em);
    }
    .date {
      position: absolute;
      top: 0;
      right: 0;
    }
    .meta {
      margin: 0 0 0 1em;
      padding: 0;
      list-style: none;
      font-size: 0.75em;

      .award {
        position: relative;
        &:before {
          content: '\2606';
          position: absolute;
          left: -1em;
          bottom: 0px;
        }
      }
    }
  }
}
.printHelper {
  visibility: hidden;
  h1 {
    font-family: 'EB Garamond SC', serif;
  }
  p {
    font-family: 'EB Garamond', serif;
  }
}

@media screen {
  .CV {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: @menuSize;
    padding: @paragraphFontSize;
    overflow: auto;
  }
  @media (min-aspect-ratio: ~"1/1") {
    .CV {
      right: @wideMenuSize;
    }
  }
}

@media print {
  .Menu {
    display: none;
  }
  html, body {
    background: white;
    font-family: 'EB Garamond', serif;
    color: black !important;
    font-size: 12pt;
    overflow: visible;
    height: auto;
  }
  h1, h2, h3, h4, h5, h6, strong {
    font-family: 'EB Garamond SC', serif;
    page-break-after: avoid;
  }
  body {
    margin: 2cm;
  }
  .CV {
    .contactInfo {
      margin-top: -1.5em;
    }

    .entry {
      break-inside: avoid;
    }

    .forcePageBreak {
      page-break-after: always;
    }
  }
  .printHelper {
    display: none;
  }
}
