@import '../../style/colors.less';

.Tooltip {
  position: absolute;
  z-index: 1001;
  padding: 0.5em;
  border-radius: 0.5em;
  background: @textColor;
  color: @invertedTextColor;
  // border: 1px solid @shadowColor;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  pointer-events: none;
  max-width: 20em;

  p {
    margin: 0.5em 0 0.5em 0;
  }
}
