.NetworkDecoratorView {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: linear-gradient(
    10deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(255, 255, 255, 0) 65%
  );
  svg {
    position: absolute;
    left: 0;
    top: 0;
    .links path {
      fill: var(--text-color-softer);
    }
    .nodes .node {
      circle {
        fill: var(--text-color);
        stroke: none;
      }
      &.selected circle {
        fill: var(--text-color-richer);
      }
      text {
        display: none;
        fill: var(--text-color-softer);
        user-select: none;
      }
      &.selected text {
        display: block;
        fill: var(--text-color-richer);
      }
      &:hover text {
        display: block;
      }
    }
  }
  .toolbar.MenuView {
    position: fixed;
    padding: 1em;
    left: 0;
    bottom: 0;
    top: unset;
    flex-direction: row;
    gap: 1em;
  }
}
@media screen and (prefers-color-scheme: light) {
  .NetworkDecoratorView {
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(0, 0, 0, 0) 65%
    );
  }
}
